{
    "name": "thecoderszone/enum",
    "description": "A functional enum type for PHP",
    "minimum-stability": "stable",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Paul Adams",
            "email": "paul@thecoderszone.com"
        }
    ],
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "TCZ\\Enum\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TCZ\\Enum\\Tests\\": "tests"
        }
    }
}
